; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TXT2JPG
AppVerName=TXT2JPG 1.3
AppPublisher=Neamar
AppPublisherURL=http://neamar.free.fr/txt2jpg/txt2jpg.php
AppSupportURL=http://neamar.free.fr/txt2jpg/txt2jpg.php
AppUpdatesURL=http://neamar.free.fr/Addins/Zen.php?version=1
DefaultDirName={pf}\TXT2JPG
DefaultGroupName=TXT2JPG
LicenseFile=C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\licence.rtf
;InfoBeforeFile=C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\avant.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\TXT2JPG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\RICHTX32.OCX"; DestDir: "{app}"; Flags: ignoreversion
;Images
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\Cristal.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\parchment.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\earth.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\aqua.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\sky.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\wave.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\stars.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\sign.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\Paix.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\Images\Ondines.jpg"; DestDir: "{app}"; Flags: ignoreversion

;Fichiers systèmes
Source: "C:\WINDOWS\system32\VB6FR.DLL"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\oleaut32.dll"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\MSVBVM60.DLL"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\olepro32.dll"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\stdole2.tlb"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\asycfilt.dll"; DestDir: "{win}\system32";
Source: "C:\WINDOWS\system32\comcat.dll"; DestDir: "{win}\system32";
Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\BMP2JPG.dll"; DestDir: "{win}\system32";
;Y a plus besoin du .ocx !
;Source: "C:\Documents and Settings\FAMILLE\Bureau\Programmation MATTHIEU\Neamar Games VB\TXT2JPg\COMDLG32.OCX"; DestDir: "{win}\system32"; Flags: regserver;
 
[INI]
Filename: "{app}\TXT2JPG.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://neamar.free.fr/txt2jpg/txt2jpg.php"

[Icons]
Name: "{group}\TXT2JPG"; Filename: "{app}\TXT2JPG.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,TXT2JPG}"; Filename: "{app}\TXT2JPG.url"
Name: "{group}\{cm:UninstallProgram,TXT2JPG}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\TXT2JPG"; Filename: "{app}\TXT2JPG.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TXT2JPG"; Filename: "{app}\TXT2JPG.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TXT2JPG.exe"; Description: "{cm:LaunchProgram,TXT2JPG}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\TXT2JPG.url"

