<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>A-Graphe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="robots" content="all" />
	<meta name="rating" content="general" />
	<meta name="reply-to" content="neamar@neamar.fr" />
</head>

<body>
	<h3 style="text-align:center;">A-Graphe</h3>
	<div style="border:1px solid black; width:640px; height:480px; margin:auto;">
		<object type="application/x-shockwave-flash" data="Agraphe.swf" width="640" height="480" >
			<param name="movie" value="Agraphe.swf" />
			<param name="quality" value="high" />
			<param name="wmode" value="transparent" />
			<p>Installez le plugin Flash pour voir l'animation : <a href="http://www.adobe.com/go/gntray_dl_getflashplayer_fr" >Cliquez ici pour le t�l�charger</a></p>
		</object>
	</div>
</body>